<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snap Focus</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="nav">

        <label for="" class="logo">
            <div>Snap Focus</div>
        </label>

        <div class="hamburger-area">
            <div class="hamburger"></div>
            <div class="hamburger"></div>
            <div class="hamburger"></div>
        </div>

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Organisation</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
    </nav>

    <div class="sidebar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Organisation</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Log In</a></li>
            
        </ul>
    </div>
    
    <section class="content">
        <!-- ENTER DATA HERE  -->
    </section>

    <script src="script.js"></script>
</body>
</html>